*{
    /* font-family: "Playfair Display", serif; */
    
    /* font-family: "Roboto Condensed", sans-serif; */
    font-family: "Pacifico", cursive;
    margin: 0px;
    padding: 0px;
}
.header{
    background:url(./images/png/newbg2.jpg); 
    /* background-color: linear-gradient( rgba(255, 0, 150, 0.3), rgba(255, 0, 150, 0.3)); */
    width:100%;
    height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: "Pacifico", cursive;
  /* background-size: cover;
  background-blend-mode: multiply; */
  
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    background-color: white;
    border-radius: 15px;
    width: 100%;
    margin-left: 0px;
    font-weight: 700;
    height: 100px;
    
}

.logo{
     height:90px;
     width:90px;
     margin-left: 100px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
    
}
.links{
    text-decoration: none;
    color: #9DA27E;
}
.links:hover{
    color: red;
    text-decoration: underline;
}
.bg-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #9DA27E;
    font-family: "Pacifico", cursive;
    
}
.bg-text button{
    border-radius: 20px;
    font-family: "Pacifico", cursive;
    width: 100px;
    height: 50px;
    font-weight: 600;
    font-size: medium;
    
}
.bg-text button a{
    text-decoration: none;
    color: black;
}
.img-text h4 p{
    font-family: "Roboto Condensed", sans-serif;
}

#about{
    margin : 30% 8% 0% 8%;
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.sub-head{
    font-size: 20px;
    color: black;
}
.about-body{
    
        /* display: flex; */
        margin-top: 50px;
        /* align-items: center; */
        /* width: 100%; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        
       
}
.about-txt{
    font-size: 18px;
    text-align: justify;
    padding-right: 20px;
}
.about-img img{
    width: 500px;
    height: 400px;
    border-radius: 20px;
}
/* #sec2{
    margin : 5% 8% 0% 8%;
}
.flex{
    margin-top: 20px;
    /* align-items: center; */
    /* width: 100%; */
    /* display: grid;
    grid-template-columns: repeat(3, minmax(200px,1fr));
    grid-gap: 5px;
}
.sec-img{
    width: 100%;
    border-radius: 20px;
    height: 250px;
} */ 
 #gallery{
    margin : 5% 8% 0% 8%;
 }
 .wrapper{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px,1fr));
    grid-gap: 5px;
    margin: 50px 20px 20px 20px;
    justify-content: center;
    align-items: center;

}
.gal-img{
    width: 100%;
    border-radius: 15px;
    height: 250px;
    border: 2px solid #ff3d0036;
    border-radius: 13px;
    cursor: pointer;
    /* transition: 400ms; */
    transition: transform 0.3s ease-in-out;
}
.gal-img:hover{
    /* filter: grayscale(1);
    transform: scale(1.03); */
    transform: scale(1.1);
}
.box{
    padding: 10px;
}

.qualities{
    /* position: relative; */
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px,1fr));
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: -30px; 
    margin-left: 15%;
    margin-right: 10%;

    
}
.quality{
   
        /* position: absolute; */
        
        height: 60px;  
        /* width: 70%; */
        left: 50px;
        /* top: 20px; */
        text-align: center;
      
}
.quality img{
    width: 300px;
    height: 227px;
    border-radius: 15px;
    /* margin-top: -10px; */
    
}
.quality img:hover{
    filter: grayscale(1);
    transform: scale(1.03);

}
#special-cakes{
    margin : 5% 8% 0% 5%;
 }
.special{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px,1fr));
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
}
.special-con img{
    width: 200px;
    height: 200px;
    border-radius: 15px;

}
#contact-p{
    margin : 35% 8% 0% 5%;
}
.div-contact1{
    background-image:url(./images/png/newbg.jpg);
    height: 100px;
}
#contact{
    /* width: 100%; */
    background-color: #9DA27E;
    height: 350px;
    margin : 10% 0% 0% 0%;
}
.phone{
    width: 30%;
    margin-top: -150px;
    align-items: center;
    background-color: #9DA27E;
    height: 160px;
    text-align: center;
    margin-left: 400px;
    padding-top: 50px;
}
.div-contact{
    padding-top: 50px;
    width: 100%;
    display: flex;
    color: black;
}
.about{
    width: 25%;
}
.about p{
    margin-top: 20px;
    padding-left: 20px;
}
.about h2{
    margin-top: 10px;
    padding-left: 20px;
}
.follow-us{
    width: 25%;
}
.follow-us p{
    margin-top: 20px;
}
.follow-us h2{
    margin-top: 10px; 
}
.address{
    width: 25%;
}
.address p{
    margin-top: 20px;
}
.address h2{
    margin-top: 10px;
}
.cotact-us{
    width: 25%;
}
.cotact-us p{
    margin-top: 20px;
}
.cotact-us h2{
    margin-top: 10px;
}
#copyright{
    margin-top: 30px;
    text-align: center;
    font-weight: 600;
    color:black;
}
/* .uparrow{
    float: right;
    margin: -40px 30px 30px 0px;
} */
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: antiquewhite;
}
::-webkit-scrollbar-thumb{
    background-color: #9DA27E;
    border-radius: 10px;
}
